\documentclass{article}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{tikz-timing}

\lstdefinelanguage{VHDL}{
  morekeywords={
    library,use,all,ENTITY,IS,PORT,IN,OUT,end,architecture,of,
    begin,and, ARCHITECTURE, IF, THEN, SIGNAL,END, PROCESS
  },
  morecomment=[l]--
}

\usepackage{xcolor}
\colorlet{keyword}{blue!100!black!80}
\colorlet{comment}{green!90!black!90}
\lstdefinestyle{vhdl}{
  language     = VHDL,
  basicstyle   = \ttfamily\scriptsize,
  keywordstyle = \color{keyword}\bfseries\ttfamily,
  commentstyle = \color{comment}\ttfamily,	
  tabsize=1
}

\renewcommand{\lstlistingname}{Code}

% Default margins are too wide all the way around. I reset them here
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{.125in}
\setlength{\textwidth}{6.25in}


%\let\oldenumerate\enumerate
%\renewcommand{\enumerate}{
  %\oldenumerate
  %\setlength{\itemsep}{1pt}
  %\setlength{\parskip}{0pt}
  %\setlength{\parsep}{0pt}
%}


\begin{document}
\title{Organization of Digital Computer Lab \\ EECS112L/CSE 132L}
\author{
\textbf{Assignment 2}\\ \textbf{Single-cycle MIPS Datapath and Control} \\ \\
\textbf{Team}:\\ A552A55 \\ 
\textbf{Student name}: \\ James Ortiz-Luis \\ Allan Rodriguez \\ Mario Ruiz \\ Gaurav Venkatesh \\
\textbf{Student ID}: \\32386064~\\85395712~\\46301389~\\28826069~\\ \\ 
EECS Department\\ Henry Samueli School of Engineering \\ University of California, Irvine \\ \\
{January 24, 2016}
} 


\date{}
\maketitle

\newpage
\section{Description}
	In this lab, we implemented a simplified version of a MIPS single-cycle processor using VHDL. In this version, our processor only takes in two inputs, clock and reset, and does not implement branch instructions, so it can only run simple programs that do not contain conditional statements. The components of our processor include adders, multiplexers, controller, ALU controller, instruction memory, program counter, sign extender, and register file.

\section{Input/Output Port Description}

\begin{center}
		
	\begin{tabular}{ c | c | c || c}
		\hline			
		Port Name	& Port Size	& Port Type & Description \\ \hline
		ref\_clk  	& 1 		& IN 		& processor clock\\
		reset    	& 1 		& IN		& processor reset\\
		 
	\end{tabular}
\end{center}

\section{Design Schematic}

	\begin{center}
		\includegraphics[width=0.8\textwidth]{datapath.png}\\
		\textit{Computer Organization and Design}, Page 263
	\end{center}


\section{Simulation}

	To test our design, we used testbenches written in SystemVerilog and simulated using MentorGraphics Questasim. 


\end{document}
